REACT_APP_COGNITO_LOGIN_URI=https://curtincapstone3dev.auth.ap-southeast-2.amazoncognito.com
REACT_APP_COGNITO_CLIENT_ID=5ou2dj6rrbrs53vh4kh3uknk6b
REACT_APP_API_URI=https://80bnmah720.execute-api.ap-southeast-2.amazonaws.com/Dev