 REACT_APP_API_URI=https://80bnmah720.execute-api.ap-southeast-2.amazonaws.com/Dev
 CAREERS_API_URI=https://uiqb5tsrsc.execute-api.ap-southeast-2.amazonaws.com/Prod
 UNITS_API_URI=https://c7u1a16o0f.execute-api.ap-southeast-2.amazonaws.com/Prod
 FAST_REFRESH=false